# My_Farm

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmer/: Entry.kt  EntryFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/farmer/data/network/: AccountApiService.kt  AuthApiService.kt  FeedbackApiService.kt  ListingApiService.kt  ProductApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/farmer/data/network/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/farmer/data/network/responses/: Account.kt  AccountResponse.kt  AddResponse.kt  AllProductsResponse.kt  FeedbackResponse.kt  LoginResponse.kt  ProductResponse.kt  ProductsResponseItem.kt  (+1 more)
app/src/main/java/com/example/farmer/data/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/farmer/data/responses/: AccountResponse.kt  AddResponse.kt  FeedbackResponse.kt  Listing.kt  LoginResponse.kt  ProductResponse.kt  Products.kt  RegisterResponse.kt
app/src/main/java/com/example/farmer/data/room/: AppDatabase.kt
app/src/main/java/com/example/farmer/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Otp.kt  OtpFragment.kt  SignIn.kt  SignInFragment.kt  SignUp.kt  SignUpFragment.kt
app/src/main/java/com/example/farmer/ui/customer/: CustomerActivity.kt  CustomerProductsFragment.kt  CustomerProductsViewModel.kt  CustomerProductsViewModelFactory.kt  ProductsAdapter.kt
app/src/main/java/com/example/farmer/ui/farmer/: AddProduct.kt  FarmerActivity.kt  FarmerAdapter.kt  FarmerProducts.kt  FarmerProductsAdapter.kt  FarmerProductsFragment.kt  FarmerViewModel.kt  FarmerViewModelFactory.kt  ProductDetails.kt
app/src/main/java/com/example/farmer/ui/feedback/: AddFeedbackFragment.kt  FeedbackAdapter.kt  FeedbackFragment.kt  FeedbackViewModel.kt  FeedbackViewModelFactory.kt  FeedbakViewModel.kt
app/src/main/java/com/example/farmer/ui/productslist/: CustomerProductsListFragment.kt  CustomerProductsListViewModel.kt  CustomerProductsListViewModelFactory.kt  ProductsAdapter.kt
app/src/main/java/com/example/farmer/util/: BindingAdapter.kt  MyApplication.kt  Util.kt
app/src/main/res/anim/: slide_in_up_long.xml  slide_in_up_midium.xml  slide_in_up_short.xml
app/src/main/res/drawable/: bottom_corners.xml  edittext_background_cornered.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_loading.xml  ic_logout.xml  shape_bottom_cornered.xml
app/src/main/res/drawable-v24/: sign_button.xml
app/src/main/res/layout/: activity_customer.xml  activity_farmer.xml  activity_home.xml  fragment_add_feedback.xml  fragment_add_product.xml  fragment_customer_products.xml  fragment_entry.xml  fragment_farmer_products.xml  fragment_feedback.xml  fragment_otp.xml  fragment_products_details.xml  fragment_products_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_view_item.xml  recycler_view_item_1.xml  recycler_view_item_customer_products.xml  recycler_view_item_farmer_products.xml  recycler_view_item_feedback.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_cutomer.xml  nav_farmer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
