<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.farmer.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_grey">

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="379dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_background_cornered"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@={viewmodel.signInPhoneNumber}"
            android:textColor="@color/light_grey"
            android:textColorHint="#A6BCD0"
            app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_button"
            android:onClick="@{() -> viewmodel.validatePhoneNumberInput()}"
            android:text="Send otp"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/register"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhoneNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber"
             />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="New Member? Register Here"
            android:textColor="@color/mmedium_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Sign In"
            android:textColor="#7BED8D"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darker_grey"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:collapseIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/dark_gray"
            app:titleTextColor="@color/dark_gray" />

        <ProgressBar
            android:id="@+id/progressBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ic_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>