<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="listing"
        type="com.example.farmer.data.room.entities.CustomerProducts" />
    <variable
        name="callClickListener"
        type="com.example.farmer.ui.productslist.ProductsAdapter.OnClickListener" />
    <variable
        name="whatsAppClickListener"
        type="com.example.farmer.ui.productslist.ProductsAdapter.OnClickListener" />
  </data>


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:cardBackgroundColor="@color/dark_gray"
      app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/dark_gray">

      <TextView
          android:id="@+id/district"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
          app:layout_constraintStart_toStartOf="@+id/state"
          app:productDistrict="@{listing}"
          tools:text="Vaishali" />

      <TextView
          android:id="@+id/state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
          app:layout_constraintStart_toStartOf="@+id/farmer_name"
          app:productState="@{listing}"
          tools:text="Bihar" />

      <TextView
          android:id="@+id/product_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:textColor="@color/lither_gray"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="spread"
          app:productName="@{listing}"
          tools:text="turmeric" />

      <TextView
          android:id="@+id/quality"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
          app:layout_constraintStart_toEndOf="@+id/textView2"
          app:productQuality="@{listing}"
          tools:text="3000" />

      <Button
          android:id="@+id/button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:onClick="@{()-> callClickListener.onClick(listing)}"
          android:text="call"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/button2"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/button2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:onClick="@{()-> whatsAppClickListener.onClick(listing)}"
          android:text="whatsapp"
          app:layout_constraintBottom_toBottomOf="@+id/button"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/button" />

      <TextView
          android:id="@+id/unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/stock"
          app:layout_constraintStart_toEndOf="@+id/stock"
          app:productUnit="@{listing}"
          tools:text="ton" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="Quality:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/textView15"
          app:layout_constraintStart_toStartOf="@+id/product_name"
          app:layout_constraintTop_toBottomOf="@+id/product_name" />

      <TextView
          android:id="@+id/price"
          productPrice="@{listing}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
          app:layout_constraintStart_toStartOf="@+id/stock"
          tools:text="2000" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="16dp"
          android:text="Price:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/button"
          app:layout_constraintStart_toStartOf="@+id/textView15"
          app:layout_constraintTop_toBottomOf="@+id/textView15" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Stock:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/textView9"
          app:layout_constraintStart_toStartOf="@+id/textView2"
          app:layout_constraintTop_toBottomOf="@+id/textView2" />

      <TextView
          android:id="@+id/stock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/light_grey"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
          app:layout_constraintStart_toStartOf="@+id/quality"
          app:productStock="@{listing}"
          tools:text="20" />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="farmer:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/textView18"
          app:layout_constraintStart_toStartOf="@+id/button2"
          app:layout_constraintTop_toBottomOf="@+id/product_name"
          app:layout_constraintVertical_chainStyle="packed" />

      <TextView
          android:id="@+id/textView18"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="State:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/textView19"
          app:layout_constraintStart_toStartOf="@+id/textView17"
          app:layout_constraintTop_toBottomOf="@+id/textView17" />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="District:"
          android:textColor="@color/light_grey"
          app:layout_constraintBottom_toTopOf="@+id/button2"
          app:layout_constraintStart_toStartOf="@+id/textView18"
          app:layout_constraintTop_toBottomOf="@+id/textView18" />

      <TextView
          android:id="@+id/farmer_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:textColor="@color/light_grey"
          app:farmerName="@{listing}"
          app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
          app:layout_constraintStart_toEndOf="@+id/textView17"
          tools:text="Amged" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>